{
    "TestSqsSubscription" : {
        "QueueName" : "petr-sqs-test",
        "QueueLongPollTimeSeconds": 10
    },
    "AmazonSqs": {
        "Timeout": "00:00:15.0000000",
        "ThrottleRetries": "true",
        "MaxErrorRetry": "3",
        "LogMetrics": "false"
    }
}
